{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "strict": true
  },
  "include": [
    "config/**/*.mts",
    "@types/@*/**/*.d.ts",
    "docs/**/snippets/**/*.ts",
    "docs/**/snippets/**/*.tsx",
    "docs/universal/fundamentals/snippets/reactive-map.snippet.tsx"
  ],
  "exclude": [".vitepress/dist", ".vitepress/cache"]
}
